<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Blackjack</title>
        <style>
            html { 
  background: url(imgs/background.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
            .card {
                border: thin solid black; 
                background-color: white; 
                border-radius: 16px;
                height: 150px;
                width: 90px;
                margin-bottom: 16px;
                display: grid;
                align-items: center;
                justify-items: center;

            }
         
            .game-area { display: grid;
             grid-template-columns: 1fr 1fr 1fr;


            

            }
            .card-area {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 25px;
                row-gap: 250px;
                padding-left: 80px 

                }


            .title {
                font-weight: bold;

                padding-left: 165px;
            }
          

        </style>
    </head>
    <body>

        <h1 style= "text-align: center">Welcome to Blackjack</h1>
   
        <p style= "text-align: center">Blackjack is boring, so let the computer play it for you.</p>


                <div class = "game-area">

  

                    <div class = "character">
                        <div class= "title">Dealer</div>

                        <div class = "card-area">
                            <div id ="dealer-0" class = "card"></div>
                            <div id = "dealer-1" class = "card"></div>
                        </div>
                    </div>

                    <div class= "separator"></div>

                <div class = "character">
                    <div class= "title">Player</div>
                    <div class = "card-area">
                        <div id="player-0" class = "card"></div>
                        <div id = "player-1" class= "card"></div>
                    </div>
                </div>
            </div>



    </body>
    <script>
        var deck 
        var dealerCards
        var playerCards

        var buildDeck = () => {
            var newDeck = []
            var suits = ['hearts', 'spades', 'diamonds', 'clubs']
            var values = [1,2,3,4,5,6,7,8,9,10,11,12,13]

            suits.forEach((suit) => {
                values.forEach((value) => {
                    
                    var card = {
                        suit: suit,
                        value: value,
                    }

                    newDeck.push(card)
                })
            })
            return newDeck
        }

        var shuffle = (deck) => {
            var sortFunc = (card1, card2) => {
                var result

                if ( Math.random() > .5 ) {
                    result = 1
                }
                else {
                    result = -1
                }
                return result
                
            }
            deck.sort(sortFunc)
            return deck
        }

        var get2Cards = () => {
            var card1 = deck.shift()
            var card2 = deck.shift()
            var cards = [card1, card2]
            return cards
        }



        var displayCards = () => {
            var dealerCard0 = dealerCards[0]
            document.getElementById("dealer-0").innerHTML= dealerCard0.value + " of " + dealerCard0.suit

            var dealerCard1=dealerCards[1]
            document.getElementById("dealer-1").innerHTML= dealerCard1.value + " of " + dealerCard1.suit

            var playerCard0 = playerCards[0]
            document.getElementById("player-0").innerHTML= playerCard0.value + " of " + playerCard0.suit

            var playerCard1 = playerCards[1]
            document.getElementById("player-1").innerHTML= playerCard1.value + " of " + playerCard1.suit
        }


        
    var declarewinner = () => {
        var dealerTotal = 0
        var playerTotal = 0

        dealerCards.forEach((card) => {
            dealerTotal =dealerTotal +card.value
        })

        playerCards.forEach((card) => {
            playerTotal= playerTotal + card.value
        })
        alert(dealerTotal + " " + playerTotal)

        var message 
            if(playerTotal>dealerTotal) {
                message = "Cool! Player beats dealer, " + playerTotal + " to " + dealerTotal +"." 
            }
            else { message = "Bummer. Dealer won, " + dealerTotal + " to " + playerTotal + "."}

            alert(message)
        

        var answer = confirm("Would you like to play again? Press OK to restart the game.")
        if(answer) {
            startGame()
        }

    }
    var startGame = () => {
            var newDeck = buildDeck()
            var shuffledNewDeck = shuffle(newDeck)
             deck = shuffledNewDeck
         dealerCards = get2Cards ()
         playerCards = get2Cards ()
            displayCards ()
            setTimeout(declarewinner, 2000)
        }

        startGame()


    </script>
</html>